# kafka-audit

./: README.md  pom.xml
counters/: pom.xml
counters/src/main/kotlin/com/github/kafka/: threads.kt
counters/src/main/kotlin/com/github/kafka/audit/: CounterBuffer.kt  CounterConfig.kt  CounterManager.kt  CountingConfig.kt  CountingConfigs.kt  MessageCounting.kt  MessageCountingConfigs.kt  MessageCountingConsumerInterceptor.kt  MessageCountingException.kt  MessageCountingProducerInterceptor.kt  model.kt
counters/src/main/kotlin/com/github/kafka/audit/processor/: AbstractCounterProcessor.kt  AbstractMessageCountProcessor.kt  AbstractNumberProcessor.kt  CompositeAuditDataProcessor.kt  CompositeCounterProcessor.kt  CompositeMessageCountProcessor.kt  CounterProcessor.kt  InMemoryCounterProcessor.kt  InMemoryMessageCountProcessor.kt  InMemoryNumberProcessor.kt  KafkaCounterProcessor.kt  KafkaMessageCountProcessor.kt  KafkaNumberProcessor.kt  MessageCountProcessor.kt  NumberProcessor.kt  ProcessingResult.kt
counters/src/test/kotlin/com/github/kafka/audit/: CounterManagerTest.kt  MessageCountingTest.kt
counters/src/test/resources/: logback-test.xml
